DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/AddChapterPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.AddChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Title="Раздел"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40
                           "/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="3" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Порядковый номер №"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название раздела"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание"  Margin="20 0"/>
        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Description}" VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <xctk:IntegerUpDown x:Name="UpDownIndexNumber" Grid.Row=" 0" Grid.Column="1" Minimum="1" Value="{Binding IndexNumber}" />
    </Grid>
</Page>


