DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/AddQuestionPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.AddQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вопрос"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="4" Content="Сохранить"   Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.Column="1" Margin="213,3,222,0"/>
        <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteImage" Style="{StaticResource MaterialDesignFlatButton}"
                                   HorizontalAlignment="Right" ToolTip="Удалить"
                  VerticalAlignment="Top" Margin="0,128,0,0"
                                   Width="40" Padding="0" Click="BtnDeleteImage_Click" />

        <Image x:Name="ImagePhoto" Source="{Binding GetImage}" 
               Grid.Row="0" Grid.Column="1"  
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 60 0"/>


        <Button   Content="{materialDesign:PackIcon Kind=Image}" Style="{StaticResource MaterialDesignFlatButton}"
                  
                  x:Name="BtnLoad" ToolTip="Добавить"  Grid.Row="0" Grid.Column="0" Margin="120,5,0,0"  Width="40" Padding="0"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Click="BtnLoad_Click"/>
        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Вопрос"
                 Style="{DynamicResource MaterialDesignTextBox}" Margin="10 0" 
                
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Description}"  VerticalAlignment="Stretch"  Margin="10 0" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Описание"
                 VerticalContentAlignment="Top"  Style="{DynamicResource MaterialDesignTextBox}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <!--<xctk:CheckListBox x:Name="CheckComboBoxAnswers"  Grid.Row="3" Margin="0 0 40 0"      
                            SelectedMemberPath="IsRight"
                           SelectedItem="{Binding Answer}"
                             DisplayMemberPath="Title"  
                          ItemContainerStyle="{StaticResource good_item}"
                            TabIndex="34" ItemSelectionChanged="CheckComboBoxAnswers_ItemSelectionChanged" >
            <xctk:CheckListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemDelete" Header="{materialDesign:PackIcon Kind=DeleteOutline}"
                              Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </xctk:CheckListBox.ContextMenu>
        </xctk:CheckListBox>-->
        <ListBox x:Name="ListBoxAnswers"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 SelectedValuePath="AgentId"    Grid.Row="3" Grid.Column="0"
                 ItemContainerStyle="{DynamicResource good_item}" Margin="0 0 50 0"
                >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  FontSize="16" FontWeight="Bold" Grid.Column="1" 
                                       Text="{Binding Path=Title}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                        <CheckBox Grid.Column ="0" 
                                  
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                  Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="10 0 10 0"/>

                        <!--<Button   Content="{materialDesign:PackIcon Kind=Check}" Visibility="{Binding GetVisibility}"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" Foreground="Green" Background="White"
                                  Grid.Column="0" Width="40" Padding="0"
                            
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" />-->
                        <Button   Content="{materialDesign:PackIcon Kind=Edit}" x:Name="BtnEditItem"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Grid.Column="2" ToolTip="Изменить"
                                   Width="40" Padding="0" Click="BtnEditItem_Click"/>
                        <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteItem"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Grid.Column="3" ToolTip="Удалить"
                                   Width="40" Padding="0" Click="BtnDeleteItem_Click"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3">
            <Button   Content="{materialDesign:PackIcon Add}"  x:Name="BtnAddAnswer" ToolTip="Добавить" Grid.Row="7" Grid.Column="1" Width="40" Padding="0"
                  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Top" Click="BtnAddAnswer_Click"/>
        </StackPanel>
    </Grid>
</Page>

