DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/AddTestPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление и редактирование"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Раздел"  Margin="20 0"/>
        <ComboBox x:Name="ComboChapter" 
                  SelectedItem="{Binding Topic.Chapter}" 
                  Grid.Row="0" 
                  DisplayMemberPath="Title" VerticalAlignment="Bottom"
                  SelectedValuePath="Id" SelectionChanged="ComboChapter_SelectionChanged"  />

        <TextBlock Grid.Row="1" Text="Тема"  Margin="20 0"/>
        <ComboBox x:Name="ComboTopic" 
                  SelectedItem="{Binding Topic}" 
                  Grid.Row="1" 
                  DisplayMemberPath="Title" VerticalAlignment="Bottom"
                  SelectedValuePath="Id"  />
        <Button x:Name="BtnSave" Grid.Row="6" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Style="{StaticResource MaterialDesignFlatButton}"
                Click="BtnSave_Click" Grid.Column="1" Margin="213,3,222,0"/>
        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Заголовок теста"
                 Style="{DynamicResource MaterialDesignTextBox}"
                
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Description}"  VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Описание"
                 VerticalContentAlignment="Top"  Style="{DynamicResource MaterialDesignTextBox}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="3" Grid.Column="1" Padding="0,2" Height="Auto"/>

        <Rectangle  Fill="#FF9A67EA" Grid.Row="4" />
        <TextBlock Grid.Row="4"  Text="Вопросы" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Foreground="White" HorizontalAlignment="Center"/>
        <ListBox x:Name="ListBoxQuestions"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 SelectedValuePath="AgentId"    Grid.Row="5" Grid.Column="0"
                 ItemContainerStyle="{DynamicResource good_item}" Margin="0 0 50 0"
                >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                           
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  FontSize="16" FontWeight="Bold" Grid.Column="1" 
                                       Text="{Binding Path=Title}" 
                                       Width="Auto" HorizontalAlignment="Left" />

                        

                        <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteItem"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Grid.Column="3"
                                   Width="40" Padding="0" Click="BtnDeleteItem_Click"/>

                       

                       
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="5">
            <Button   Content="{materialDesign:PackIcon Add}"  x:Name="BtnAddQuestion" ToolTip="Добавить" Grid.Row="7" Grid.Column="1" Width="40" Padding="0"
                  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Top" Click="BtnAddQuestion_Click"/>
        </StackPanel>
    </Grid>
</Page>

