DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/CheckTasksPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.CheckTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
    
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Проверка заданий" IsVisibleChanged="PageIsVisibleChanged">
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название темы:" 
                           />
                <TextBox Width="275" x:Name="TBoxSearch"  
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите главу " FontSize="14" Padding="3" />
                <ComboBox Width="275" x:Name="ComboChapter" FontSize="14" Padding="3"
                    SelectionChanged="ComboChapter_SelectionChanged" DisplayMemberPath="Title"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировать по"  VerticalAlignment="Center" FontWeight="Bold"
                          />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№ темы"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="№ темы"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                  
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="ListBoxData"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 SelectedValuePath="Id"    Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch"
                 SelectionChanged="ListBoxData_SelectionChanged">
            <ListBox.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" >
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"  Background="{StaticResource akcent}" 
                                           Foreground="{StaticResource main}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate >
           
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" FontSize="16" Grid.Column="0"
                                       Text="{Binding Path=IndexNumber, StringFormat={}№: {0}}"
                                       Width="Auto" HorizontalAlignment="Left" />
                       <TextBlock Margin="2" FontSize="16" FontWeight="Bold"
                                       Text="{Binding Path=TaskTitle}" 
                                       Width="Auto" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1" />
                        
                        <Button VerticalAlignment="Center" x:Name="BtnCheck" Grid.Column="2"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=CheckboxMarked, Size=20}"   ToolTip="Проверить" Visibility="{Binding GetVisibility}"  Height="40" Click="BtnCheck_Click" />
                        <Button   Content="{materialDesign:PackIcon Delete}"  x:Name="BtnDelete" ToolTip="Удалить ответ из БД" Visibility="{Binding GetVisibility}"
                                  Grid.Column="3" Width="40" Padding="0"  Style="{StaticResource MaterialDesignFlatButton}"                HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="BtnDelete_Click"/>
                        <TextBlock Margin="2" FontSize="16" Grid.Column="4" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                           Text="{Binding Path=Result}" 
                                           Width="Auto" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Green"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />

    </Grid>
</Page>
