DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/CheckTestPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.CheckTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 

      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Тесты" IsVisibleChanged="PageIsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите название теста"
                         TextChanged="TBoxSearchTextChanged"/>
           
           


            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Названию тем"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Названию тем"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>

        </WrapPanel>


        <ListBox x:Name="ListBoxTests"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"    HorizontalContentAlignment="Stretch"
                    Grid.Row="1"
                >
            <ListBox.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" >
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"  Background="{StaticResource akcent}" 
                                           Foreground="{StaticResource main}"  TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" FontSize="16"  Grid.Column="0"
                                       Text="{Binding Path=IndexNumber, StringFormat={}№: {0}}"
                                       Width="Auto" HorizontalAlignment="Left" />

                        <TextBlock Margin="2" Grid.Column="1" FontSize="14" FontWeight="Bold" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"
                                       Text="{Binding Path=Title}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                        <TextBlock Margin="2" FontSize="16" FontWeight="Bold"
                                       Text="{Binding GetResult, StringFormat={}{0}%}" Grid.Column="2" 
                                       Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button   Content="{materialDesign:PackIcon Delete}"  x:Name="BtnDelete" ToolTip="Удалить результаты" 
                                  Grid.Column="3" Width="40" Padding="0"                  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Center" Click="BtnDelete_Click"/>

                        <Button   Content="{materialDesign:PackIcon Kind=Eye}"  x:Name="BtnShow" ToolTip="Показать прогресс" Style="{StaticResource MaterialDesignFlatButton}"
                                  Grid.Column="4" Width="40" Padding="0"                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Click="BtnShow_Click"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
    </Grid>
</Page>
