DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/StudentsPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Пользователи" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >
            
            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите логин, ФИО или группу"
                         TextChanged="TBoxSearchTextChanged"/>

            <ComboBox Width="275" x:Name="ComboUserType" FontSize="14" Padding="3"
                      materialDesign:HintAssist.Hint="Выберите тип пользователя"
                    DisplayMemberPath="Title" SelectionChanged="ComboUserType_SelectionChanged"/>


            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Группа"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Группа"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>

        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  SelectionMode="Single"
                 >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Chapter.GetChapter}" Header="Раздел" Width="120" ElementStyle="{StaticResource First}" />-->
                <DataGridTextColumn Binding="{Binding UserName}" Header="Логин" Width="100" />
                <DataGridTemplateColumn Width="100" Header="Изучено %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <lvc:Gauge    Uses360Mode="True"  From="0" To="100" Value="{Binding GetProgress}" Visibility="{Binding GetVisibility}"
                   HighFontSize="12"  GaugeBackground="#FFDDC9FF" FromColor="#FF673AB7" ToColor="#FF673AB7"/>
                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="100" Header="Материалов&#x0a;изучено">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GetPassedTopicContentString}" Visibility="{Binding GetVisibility}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Заданий&#x0a;выполнено">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GetPassedControlPointCountString}" Visibility="{Binding GetVisibility}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Тестов&#x0a;пройдено">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GetTestPassCountString}" Visibility="{Binding GetVisibility}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="*" />
                <DataGridTextColumn Binding="{Binding DateOfRegs, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата&#x0a;регистрации" Width="*"/>
                <DataGridTextColumn Binding="{Binding Role.Title}" Header="Тип пользователя" Width="*" />
                <DataGridTextColumn Binding="{Binding StudentGroup.Title}" Header="Группа" Width="*" />

                <!--<DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnStatistic"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding GetVisibility}"
                                ToolTip="Статистика"  Height="40" Click="BtnStatistic_Click" >
                                <lvc:Gauge    Uses360Mode="True"  From="0" To="100" Value="{Binding GetProgress}" Visibility="{Binding GetVisibility}"
                   HighFontSize="12"  GaugeBackground="#FFDDC9FF" FromColor="#FF673AB7" ToColor="#FF673AB7"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnStatistic"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding GetVisibility}"
                                Content="{materialDesign:PackIcon Kind=ChartLine, Size=24}"   ToolTip="Статистика"  Height="40" Click="BtnStatistic_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnTask"  Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding GetVisibility}"
                                Content="{materialDesign:PackIcon Kind=CheckboxMarked, Size=24}"   ToolTip="Задания"  Height="40" Click="BtnTask_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnTests"  Style="{StaticResource MaterialDesignFlatButton}"  Visibility="{Binding GetVisibility}"
                                Content="{materialDesign:PackIcon Kind=Forum, Size=24}"   ToolTip="Тесты"  Height="40" Click="BtnTests_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnEdit"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Edit, Size=24}"   ToolTip="Изменить"  Height="40" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnDelete"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete, Size=24}"   ToolTip="Удалить"  Height="40" Click="BtnDeleteClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
             
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="3" Width="60" HorizontalAlignment="Right" Margin="3 0 10 0"
                Content="{materialDesign:PackIcon Kind=AddBold, Size=24}" Click="BtnAddClick" Style="{StaticResource MaterialDesignFlatButton}" />
        <Button VerticalAlignment="Center" x:Name="BtnExportExcel"  Grid.Row="3" 
                                Content="{materialDesign:PackIcon Kind=MicrosoftExcel, Size=24}" Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" Margin="0 0 120 0" ToolTip="Экспорт в Excel" Width="60" 
                Click="BtnExportExcel_Click" />

        <Button VerticalAlignment="Center" x:Name="BtnExportResultsExcel"  Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Numbers, Size=24}"
                HorizontalAlignment="Right" Margin="0 0 200 0" ToolTip="Успеваемость" Width="60" 
                Click="BtnExportResultsExcel_Click" />
        <Button VerticalAlignment="Center" x:Name="BtnGroups"  Grid.Row="3"  Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=PeopleGroup, Size=24}"
                HorizontalAlignment="Right" Margin="0 0 280 0" ToolTip="Группы" Width="60" 
                Click="BtnGroups_Click" />
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>

    </Grid>
</Page>
        