DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/StudentProgressPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.StudentProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Темы" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
  Padding="5"
  Mode="Light">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="2" x:Name="BtnExcel" Click="BtnExcel_Click" ToolTip="Вывести данные в Excel" Content="{materialDesign:PackIcon Kind=MicrosoftExcel}" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>

                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnTasks" Click="BtnTasks_Click" ToolTip="Задaния" Content="{materialDesign:PackIcon Kind=TaskAdd}" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="BtnTests" Click="BtnTests_Click" ToolTip="Тесты" Content="{materialDesign:PackIcon Kind=FormatListChecks}" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>

                <TextBlock x:Name="TextBlockMaterials"  Grid.Row="0" Grid.Column="2" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                           Margin="10 0 "
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockTasks"  Grid.Row="1" Grid.Column="2" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="10 0 " VerticalAlignment="Center" />
                <TextBlock x:Name="TextBlockTests"  Grid.Row="2" Grid.Column="2" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="10 0 " VerticalAlignment="Center" />

                <TextBlock x:Name="TextBlockUserName"  Grid.Row="0" Grid.Column="3" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="10 0 " VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockGroup"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="10 0 " VerticalAlignment="Center"/>
                
                <!--<lvc:Gauge Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Uses360Mode="True" 
                   From="0" To="100" Value="50" Width="120" Height="120" x:Name="GaugeTotalStats" 
                   >
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>-->
                <lvc:Gauge  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Uses360Mode="True" 
                   From="0" To="100" Value="99" Width="120" Height="120" x:Name="GaugeTotalStats" HorizontalAlignment="Right"
                   >
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFDDC9FF" Offset="0.0" />
                            <GradientStop Color="#FFC19EFF" Offset="0.5" />
                            <GradientStop Color="#FF604395" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <StackPanel Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Stretch"
                   HorizontalAlignment="Right" Orientation="Vertical"
                 >

                    <TextBox Width="275" x:Name="TBoxSearch"  Grid.Row="0" Grid.Column="0"  materialDesign:HintAssist.Hint="Введите название темы, раздела"
                         TextChanged="TBoxSearchTextChanged"/>
                    <ComboBox Width="275" x:Name="ComboChapter" FontSize="14" Padding="3" Grid.Row="1" Grid.Column="0"  
                      materialDesign:HintAssist.Hint="Выберите раздел"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>

                    <ComboBox Width="275" x:Name="ComboTopicType" FontSize="14" Padding="3" Grid.Row="2" Grid.Column="0"  
                      materialDesign:HintAssist.Hint="Выберите тип занятия"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>


                    <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать" Grid.Row="3" Grid.Column="0"  
                          x:Name="ComboSort" Margin="3 0 0 0"
                          SelectionChanged="ComboSortSelectionChanged"  >
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название"/>
                                <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название"/>
                                <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>


        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"   HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                 >
            <DataGrid.Resources>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="Align">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Chapter.GetChapter}" Header="Раздел" Width="120" ElementStyle="{StaticResource First}" />-->
                <DataGridTextColumn Binding="{Binding IndexNumber}" Header="№" Width="60" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding TotalHours}" Header="Количество часов" Width="auto" ElementStyle="{StaticResource WrapText}"/>

                <DataGridTextColumn Binding="{Binding TopicType.Title}" Header="Тип занятия" Width="auto"  />
                <DataGridTextColumn Binding="{Binding GetData}" Header="Изучено" Width="200" ElementStyle="{StaticResource WrapText}"/>
                <!--<DataGridTextColumn Binding="{Binding GetProgress, StringFormat={}{0} %}" Header="Изучено %"  ElementStyle="{StaticResource Align}" Width="120"/>-->
                <DataGridTemplateColumn Width="100" Header="Изучено %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<lvc:Gauge    Uses360Mode="True"  From="0" To="100" Value="{Binding GetProgress}"
                   HighFontSize="12" Foreground="White"  InnerRadius="0" GaugeBackground="#BE62E954" FromColor="#BE62E954" ToColor="#BE11B600"/>-->
                            <lvc:Gauge    Uses360Mode="True"  From="0" To="100" Value="{Binding GetProgress}"
                   HighFontSize="12" Foreground="Black"  InnerRadius="20" GaugeBackground="#FFDDC9FF" FromColor="#FF673AB7" ToColor="#FF673AB7"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Chapter}"    FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Margin="5" Grid.Row="0" Height="2" Fill="#FF9A67EA"/>
                                            <Expander Grid.Row="1" IsExpanded="True">

                                                <Expander.Header >
                                                    <StackPanel >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name.Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  />
                                                            <TextBlock Text="{Binding Path=ItemCount, StringFormat= {}{0} тем}" Margin="10 0 0 0"  Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Path=Name.GetTotalHours}"
                                                              
                                                                Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                            <Rectangle Margin="5" Grid.Row="2" Height="2" Fill="#FF9A67EA"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <TextBlock Grid.Row="3" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
        <StatusBar x:Name="StatusBarStatistics" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="TextBoxStats" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin=" 10 0 0 0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>