DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/TopicTypePage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.TopicTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Виды занятий"  IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="0"  IsReadOnly="True"
                  
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnDelete"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete, Size=24}"   ToolTip="Удалить"  Height="40" Click="BtnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnEdit"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Edit, Size=24}"   ToolTip="Изменить"  Height="40" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить" Click="btnAdd_Click" Width="100" HorizontalAlignment="Left" Margin="10"/>
           
    </Grid>
</Page>