DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/TopicPage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.TopicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Темы" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите название темы, раздела"
                         TextChanged="TBoxSearchTextChanged"/>
            <ComboBox Width="275" x:Name="ComboChapter" FontSize="14" Padding="3"
                      materialDesign:HintAssist.Hint="Выберите раздел"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>

            <ComboBox Width="275" x:Name="ComboTopicType" FontSize="14" Padding="3"
                      materialDesign:HintAssist.Hint="Выберите тип занятия"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>


            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>

        </WrapPanel>

        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"   HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                 >
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Chapter.GetChapter}" Header="Раздел" Width="120" ElementStyle="{StaticResource First}" />-->
                <DataGridTextColumn Binding="{Binding IndexNumber}" Header="№" Width="60" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding TotalHours}" Header="Описание" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding TopicType.Title}" Header="Тип занятия" Width="120"  />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnUp"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=ArrowUpBold, Size=20}"  ToolTip="Вверх"  Height="40" Click="BtnUp_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnDown"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=ArrowDownBold, Size=20}"   ToolTip="Вниз"  Height="40" Click="BtnDown_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnEdit"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Edit, Size=20}"   ToolTip="Изменить"  Height="40" Click="BtnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnDelete"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete, Size=20}"   ToolTip="Удалить"  Height="40" Click="BtnDeleteClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Chapter}"    FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Margin="5" Grid.Row="0" Height="2" Fill="#FF9A67EA"/>
                                            <Expander Grid.Row="1" IsExpanded="True">

                                                <Expander.Header >
                                                    <StackPanel >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name.Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  />
                                                            <TextBlock Text="{Binding Path=ItemCount, StringFormat= {}{0} тем}" Margin="10 0 0 0"  Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Path=Name.GetTotalHours}"
                                                              
                                                                Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                            <Rectangle Margin="5" Grid.Row="2" Height="2" Fill="#FF9A67EA"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button x:Name="BtnTopicType" Grid.Row="3" Width="auto"  Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                Content="Типы занятий" Click="BtnTopicType_Click"  />
            <Button x:Name="BtnChapters" Grid.Row="3" Width="auto"  Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                Content="Разделы" Click="BtnChapters_Click"/>
            <Button x:Name="BtnAdd"  Width="100" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                Content="Добавить" Click="BtnAddClick"/>
           
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
        <StatusBar x:Name="StatusBarStatistics" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="TextBoxStats" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin=" 10 0 0 0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
        