DiscreteMathCourseApp/DiscreteMathCourseApp/Pages/UsersLearningCoursePage.xaml

<Page x:Class="DiscreteMathCourseApp.Pages.UsersLearningCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscreteMathCourseApp.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Темы" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
             
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="TextBlockMaterials"  Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                           Margin="10 0 "
                           VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockTasks"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="10 0 " VerticalAlignment="Center" />
            <TextBlock x:Name="TextBlockTests"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="10 0 " VerticalAlignment="Center" />

            <TextBlock x:Name="TextBlockUserName"  Grid.Row="0" Grid.Column="2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="10 0 " VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockGroup"  Grid.Row="1" Grid.Column="2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="10 0 " VerticalAlignment="Center"/>

            <StackPanel Grid.Column="3"  VerticalAlignment="Stretch" Grid.RowSpan="3"
                   HorizontalAlignment="Right" 
                 >

                <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите название темы, раздела"
                         TextChanged="TBoxSearchTextChanged"/>
                <ComboBox Width="275" x:Name="ComboChapter" FontSize="14" Padding="3"
                      materialDesign:HintAssist.Hint="Выберите раздел"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>

                <ComboBox Width="275" x:Name="ComboTopicType" FontSize="14" Padding="3"
                      materialDesign:HintAssist.Hint="Выберите тип занятия"
                    SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>


                <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>

            </StackPanel>
            <lvc:Gauge Grid.Column="0"  Uses360Mode="True"  Grid.RowSpan="3"
                   From="0" To="100" Value="99" Width="120" Height="120" x:Name="GaugeTotalStats" HorizontalAlignment="Left"
                   >
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFDDC9FF" Offset="0.0" />
                        <GradientStop Color="#FFC19EFF" Offset="0.5" />
                        <GradientStop Color="#FF604395" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!--<lvc:Gauge Grid.Column="1"  Uses360Mode="True" 
                   From="0" To="100" Value="50" Width="120" Height="120" x:Name="GaugeTotalStats" 
                       InnerRadius="40"
                       HorizontalAlignment="Right"
                   GaugeBackground="#BE91FB86" FromColor="#BE62E954" ToColor="#BE11B600"
                       />-->
            <!--<lvc:Gauge  Width="120" Height="120"
                        Uses360Mode="True" Grid.Column="1" 
                        Value="50" 
                        x:Name="GaugeTotalStats"  From="0" To="100" 
                        Visibility="{Binding GetVisibility}"
                        
                   HighFontSize="12" Foreground="Black"  InnerRadius="30" 
                        GaugeBackground="#FFCBAEFD" 
                        FromColor="#FF673AB7" 
                        ToColor="#FF9073C8"/>-->
            
        </Grid>

        
        

        <DataGrid x:Name="DataGridData" Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"   HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                 >
            <DataGrid.Resources>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="Align">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Chapter.GetChapter}" Header="Раздел" Width="120" ElementStyle="{StaticResource First}" />-->
                <DataGridTextColumn Binding="{Binding IndexNumber}" Header="№" Width="60" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding TotalHours}" Header="Описание" Width="*" ElementStyle="{StaticResource WrapText}"/>

                <DataGridTextColumn Binding="{Binding TopicType.Title}" Header="Тип занятия" Width="120"  />
                <DataGridTextColumn Binding="{Binding GetData}" Header="Изучено" Width="200" ElementStyle="{StaticResource WrapText}"/>
                <!--<DataGridTextColumn Binding="{Binding GetProgress, StringFormat={}{0} %}" Header="Изучено %"  ElementStyle="{StaticResource Align}" Width="120"/>-->
                <DataGridTemplateColumn Width="100" Header="Изучено %">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <lvc:Gauge    Uses360Mode="True"  From="0" To="100" Value="{Binding GetProgress}"
                   HighFontSize="12" Foreground="Black"  InnerRadius="20" GaugeBackground="#FFDDC9FF" FromColor="#FF673AB7" ToColor="#FF673AB7"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnEye"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Eye, Size=20}"   ToolTip="Просмотр"  Height="40" Click="BtnEye_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Chapter}"    FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Margin="5" Grid.Row="0" Height="2" Fill="#FF9A67EA"/>
                                            <Expander Grid.Row="1" IsExpanded="True">

                                                <Expander.Header >
                                                    <StackPanel >
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name.Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  />
                                                            <TextBlock Text="{Binding Path=ItemCount, StringFormat= {}{0} тем}" Margin="10 0 0 0"  Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Path=Name.GetTotalHours}"
                                                              
                                                                Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"/>

                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                            <Rectangle Margin="5" Grid.Row="2" Height="2" Fill="#FF9A67EA"/>

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <TextBlock Grid.Row="4" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
        <StatusBar x:Name="StatusBarStatistics" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="TextBoxStats" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin=" 10 0 0 0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>