DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddControlPointWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddControlPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d" 
          Title="Добавление и редактирование"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отменить"  Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                IsCancel="True" Grid.ColumnSpan="2"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Загрузить файл задания"  Margin="20 0"/>
        <TextBlock x:Name="TextBoxTaskLink" Text="{Binding TaskLink}" 
                 Grid.Row="0" Grid.Column="1" Padding="0,2" Height="Auto" Margin="0 0 130 0"/>
        <TextBox x:Name="TextBoxTaskTitle" Text="{Binding TaskTitle}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Задание"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10 0"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,2" Height="Auto"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button   Content="{materialDesign:PackIcon Kind=Upload}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnLoadTaskFile" ToolTip="Загрузить"  Width="40" Padding="0"
                   Click="BtnLoadTaskFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnDeleteFile" ToolTip="Удалить" Width="40" Padding="0"
                  Click="BtnDeleteFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnViewFile" ToolTip="Посмотреть"  Width="40" Padding="0"
                Click="BtnViewFile_Click"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button   Content="{materialDesign:PackIcon Kind=Upload}"  Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnLoadAnswerFile" ToolTip="Загрузить"  Width="40" Padding="0" 
                   Click="BtnLoadAnswerFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnDeleteAnswerFile" ToolTip="Удалить" Width="40" Padding="0"
                  Click="BtnDeleteAnswerFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnViewAnswerFile" ToolTip="Посмотреть"  Width="40" Padding="0"
                Click="BtnViewAnswerFile_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Загрузить файл ответа"  Margin="20 0"/>
        <TextBlock x:Name="TextBoxAnswerLink" Text="{Binding AnswerLink}" 
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto" Margin="0 0 130 0"/>
        <TextBox x:Name="TextBoxAnswerTitle" Text="{Binding AnswerTitle}" VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 VerticalContentAlignment="Top"  materialDesign:HintAssist.Hint="Ответ"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Padding="0,2" Height="Auto"/>
    </Grid>
</Window>
