DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddMarkTaskWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddMarkTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
          Title="Проверка задания"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить"  Style="{StaticResource MaterialDesignFlatButton}"  IsDefault="True"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отменить"  Style="{StaticResource MaterialDesignFlatButton}"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                IsCancel="True" Grid.ColumnSpan="2"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Задание"  Margin="20,0,61,0" VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlockTaskTitle"  VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,2" Height="Auto"/>

        <Button   Content="{materialDesign:PackIcon Kind=Eye}"  Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="0" Grid.Column="0" x:Name="BtnViewFile" HorizontalAlignment="Right" ToolTip="Посмотреть"  Width="40" Padding="0"
                Click="BtnViewFile_Click"/>
        <Button   Content="{materialDesign:PackIcon Kind=Eye}"  Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="3" Grid.Column="0" x:Name="BtnViewAnswerFile" ToolTip="Посмотреть" HorizontalAlignment="Right"  Width="40" Padding="0"
                Click="BtnViewAnswerFile_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ответ"  Margin="20,0,61,0" VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlockAnswerTitle" Text="{Binding Answer}" VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 
                 Grid.Row="4" Grid.Column="0" Padding="0,2" Grid.ColumnSpan="2" Height="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Оценка"  Margin="20 0" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="IntegerUpDownResult" Value="{Binding Result}" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="5"/>
        <Rectangle Fill="#FF673AB7" Height="10"  Grid.Row="2"  Grid.ColumnSpan="2"  />
    </Grid>
</Window>


