DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddNewQuestionWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddNewQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
        Title="Вопрос"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="4" Content="Сохранить"    Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.Column="1" Margin="213,3,222,0"/>
        <Image x:Name="ImagePhoto" Source="{Binding GetImage}" 
               Grid.Row="0" Grid.Column="1" Width="200" 
               VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0 0 0 40" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox  x:Name="ComboChapter" FontSize="14" Padding="3" Grid.Column="0" 
                      materialDesign:HintAssist.Hint="Выберите раздел" Margin="5"
                    SelectionChanged="ComboChapter_SelectionChanged" DisplayMemberPath="Title"/>

            <ComboBox  x:Name="ComboTopic" FontSize="14" Padding="3" Grid.Column="1" Margin="5"
                      materialDesign:HintAssist.Hint="Выберите тему" SelectedItem="{Binding Topic}"
                     DisplayMemberPath="Title"/>
        </Grid>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button   Content="{materialDesign:PackIcon Kind=Upload}"   Style="{StaticResource MaterialDesignFlatButton}"
                  
                  x:Name="BtnLoad" ToolTip="Загрузить"  Grid.Row="0" Grid.Column="0"   Width="40" Padding="0"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Click="BtnLoad_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteImage"
                                   HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Bottom" ToolTip="Удалить"
                                   Width="40" Padding="0" Click="BtnDeleteImage_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Eye}" 
                   Style="{StaticResource MaterialDesignFlatButton}"
                  x:Name="BtnView" ToolTip="Просмотр"  Grid.Row="0" Grid.Column="0"  Width="40" Padding="0"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  Click="BtnView_Click"/>



        </StackPanel>

        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Вопрос"
                 Style="{DynamicResource MaterialDesignTextBox}"  
                TextWrapping="Wrap" FontSize="16"
                 Grid.Row="0"  Padding="5" Height="Auto" Margin="0 0 210 0"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Description}"  VerticalAlignment="Stretch"  Margin="10 0" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Описание"
                 VerticalContentAlignment="Top"  Style="{DynamicResource MaterialDesignTextBox}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>

        <ListBox x:Name="ListBoxAnswers"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                   Grid.Row="3" Grid.Column="0"
                 ItemContainerStyle="{DynamicResource good_item}" Margin="0 0 50 0" SelectionChanged="ListBoxAnswers_SelectionChanged"
                >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  FontSize="16"  Grid.Column="1" 
                                       Text="{Binding Path=Title}" VerticalAlignment="Center"
                                       Width="Auto" HorizontalAlignment="Left" />
                        <CheckBox Grid.Column ="0" 
                                          materialDesign:CheckBoxAssist.CheckBoxSize="24"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                  Style="{DynamicResource MaterialDesignDarkCheckBox}" Margin="10 0 10 0"/>

                        <!--<Button   Content="{materialDesign:PackIcon Kind=Check}" Visibility="{Binding GetVisibility}"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" Foreground="Green" Background="White"
                                  Grid.Column="0" Width="40" Padding="0"
                            
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" />-->
                        <Button   Content="{materialDesign:PackIcon Kind=Edit}" x:Name="BtnEditItem"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" ToolTip="Изменить" HorizontalAlignment="Right" 
                   Grid.Column="2" VerticalAlignment="Center"
                                   Width="40" Padding="0" Click="BtnEditItem_Click"/>
                        <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteItem" ToolTip="Удалить"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Grid.Column="3"
                                   Width="40" Padding="0" Click="BtnDeleteItem_Click"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3">
            <Button   Content="{materialDesign:PackIcon Add}"  x:Name="BtnAddAnswer" ToolTip="Добавить" Grid.Row="7" Grid.Column="1" Width="40" Padding="0"
                  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Top" Click="BtnAddAnswer_Click"/>
        </StackPanel>
    </Grid>
</Window>
