DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddQuestionWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Вопросы" 
              WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                 >

            <TextBox Width="275" x:Name="TBoxSearch"   materialDesign:HintAssist.Hint="Введите текст вопроса"
                         TextChanged="TBoxSearchTextChanged"/>




            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>

        </WrapPanel>

        <DataGrid x:Name="DataGridData" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridDataLoadingRow">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="60" ElementStyle="{StaticResource WrapText}" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="4*" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" x:Name="BtnGetItem"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Plus, Size=24}"   ToolTip="Выбрать"  Height="40" Click="BtnGetItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300"  HorizontalAlignment="Left"/>
    </Grid>
    </Window>