DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddTestWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
       Height="450" Width="800" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление теста"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
              WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="4" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}" Margin="213,3,222,0"/>
        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Заголовок теста"
                 Style="{DynamicResource MaterialDesignTextBox}"
                
                 Grid.Row="0" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Description}"  VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Описание"
                 VerticalContentAlignment="Top"  Style="{DynamicResource MaterialDesignTextBox}"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>

        <Rectangle  Fill="#FF9A67EA" Grid.Row="2" />
        <TextBlock Grid.Row="2"  Text="Вопросы" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Foreground="White" HorizontalAlignment="Center"/>
        <ListBox x:Name="ListBoxQuestions"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                     Grid.Row="3" Grid.Column="0"
                 ItemContainerStyle="{DynamicResource good_item}" Margin="0 0 50 0"
                >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock  FontSize="16" FontWeight="Bold" Grid.Column="0" 
                                       Text="{Binding Path=IndexNumber, StringFormat={}№: {0}}" TextWrapping="Wrap"
                                       Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock  FontSize="16" FontWeight="Bold" Grid.Column="1" 
                                       Text="{Binding Path=Question.Title}" TextWrapping="Wrap"
                                       Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Button   Content="{materialDesign:PackIcon ArrowUpBold}"  x:Name="BtnUpQuestion" ToolTip="Вверх" 
                                  Grid.Column="2" Width="40" Padding="0"                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Click="BtnUpQuestion_Click"/>

                        <Button   Content="{materialDesign:PackIcon ArrowDownBold}"  x:Name="BtnDownQuestion" ToolTip="Вниз" 
                                  Grid.Column="3" Width="40" Padding="0"
                         HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Click="BtnDownQuestion_Click"/>
                        
                        <Button   Content="{materialDesign:PackIcon Kind=Delete}" x:Name="BtnDeleteItem"
                                  Style="{DynamicResource MaterialDesignFlatLightBgButton}" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Grid.Column="4" ToolTip="Удалить"
                                   Width="40" Padding="0" Click="BtnDeleteItem_Click"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="3">
            <Button   Content="{materialDesign:PackIcon Add}"  x:Name="BtnAddQuestion" ToolTip="Добавить" Grid.Row="7" Grid.Column="1" Width="40" Padding="0"
                  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"
                  VerticalAlignment="Top" Click="BtnAddQuestion_Click"/>
        </StackPanel>
    </Grid>
</Window>
