DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/AddTaskAnswerWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.AddTaskAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            WindowStartupLocation="CenterScreen"
        MinHeight="600"
        MinWidth="800"
          Title="Ответить на задание"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnSave" Grid.Row="5" Content="Сохранить" Style="{StaticResource MaterialDesignFlatButton}"  IsDefault="True"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnCancel" Grid.Row="5" Content="Отменить"   Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                IsCancel="True" Grid.ColumnSpan="2"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="файл задания"  Margin="20,0,67,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlockResult" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="20 0"/>

        <TextBlock x:Name="TextBlockTaskTitle"  VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,2" Height="Auto"/>

        <Button   Content="{materialDesign:PackIcon Kind=Eye}" Style="{StaticResource MaterialDesignFlatButton}"  Grid.Row="0" Grid.Column="0" x:Name="BtnViewFile" HorizontalAlignment="Right" ToolTip="Посмотреть"  Width="40" Padding="0"
                Click="BtnViewFile_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button   Content="{materialDesign:PackIcon Kind=Upload}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnLoadAnswerFile" ToolTip="Загрузить"  Width="40" Padding="0"
                   Click="BtnLoadAnswerFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnDeleteAnswerFile" ToolTip="Удалить" Width="40" Padding="0"
                  Click="BtnDeleteAnswerFile_Click"/>
            <Button   Content="{materialDesign:PackIcon Kind=Eye}"  Style="{StaticResource MaterialDesignFlatButton}" x:Name="BtnViewAnswerFile" ToolTip="Посмотреть"  Width="40" Padding="0"
                Click="BtnViewAnswerFile_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Загрузить файл ответа"  Margin="20 0" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlockAnswerLink" Text="{Binding AnswerLink}" materialDesign:HintAssist.Hint="Файл ответа" 
                 Grid.Row="3" Grid.Column="1" Padding="0,2" Height="Auto" Margin="0 0 130 0"/>
        <TextBox x:Name="TextBoxAnswerTitle" Text="{Binding Answer}" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Ответ"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"  Margin="10 0" 
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,2" />
        <!--<GridSplitter  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF673AB7" Height="10"  Grid.Row="2"   Grid.ColumnSpan="2"/>-->
        <Rectangle Fill="#FF673AB7" Height="10"  Grid.Row="2"  Grid.ColumnSpan="2"  />
    </Grid>
</Window>


