DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/LoginWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
           Title="Вход"   Height="250"
        Width="400" MinHeight="250" MinWidth="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Closing="Window_Closing">
    <!--NoResize - нужен, чтобы нельзя было изменить зааднные размеры окна-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid />
        <materialDesign:PackIcon Kind="Key" Foreground="{StaticResource PrimaryHueMidBrush}"
               Margin="10,10,0,0" 
               HorizontalAlignment="Left" Height="25" Width="62"/>
        <TextBlock Grid.Row="0" Text="Электронный курс по Дискретной математике" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="16" TextWrapping="Wrap" TextAlignment="Center"
                   FontWeight="Bold" Height="60"  Width="242"  />


        <TextBox x:Name="TbLogin"  Grid.Row="1"
                     Grid.Column="1" materialDesign:HintAssist.Hint="Логин" 
                     Width="300" Text="admin"/>

        <PasswordBox x:Name="TbPass" Height="30" Width="300" materialDesign:HintAssist.Hint="Пароль" Password="1" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="OK"   Style="{StaticResource MaterialDesignFlatButton}"
                    x:Name="BtnOk" 
                    Click="BtnOkClick" IsDefault="True"/>
            <Button Width="100"
                    Height="30" 
                    Content="Cancel" 
                    x:Name="BtnCancel"   Style="{StaticResource MaterialDesignFlatButton}"
                    Click="BtnCancelClick" IsCancel="True"/>
        </StackPanel>
        <Button   Grid.Row="4" Height="20"  Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Регистрация" Padding="0" FontSize="8" VerticalContentAlignment="Center" VerticalAlignment="Center"
                    x:Name="BtnRegs" 
                    Click="BtnRegs_Click" />
    </Grid>
</Window>
