DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/MainWindow.xaml

<Window x:Class="DiscreteMathCourseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiscreteMathCourseApp"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinHeight="600" MinWidth="800"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen"  Closing="Window_Closing"
        BorderThickness="1" WindowStyle="None" Closed="Window_Closed" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Rectangle Grid.Row="0" Grid.Column="0" Fill="White"/>



        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" >

            <!--<Button x:Name="BtnAdmin"   Margin="5 0 10 0"  
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnAdminClick">
                <materialDesign:PackIcon x:Name="IconBtnKey" Kind="Login"/>
            </Button>-->

            <Button x:Name="BtnMinimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}"
               Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMinimize_Click"/>
            <Button x:Name="BtnMaximizeMin" 
               Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMaximizeMin_Click">
                <materialDesign:PackIcon x:Name="IconMaximize" Kind="WindowMaximize"/>
            </Button>
            <Button x:Name="BtnClose" Content="{materialDesign:PackIcon Kind=Close}"
               Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCloseClick"/>
        </StackPanel>
        <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
  Mode="PrimaryMid" Foreground="White"
  Padding="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Height="30" Width="30" x:Name="ImgUserPhoto" Stretch="UniformToFill" Margin="10 0 10 0"/>
                    <TextBlock Grid.Row="0" Text="{Binding ElementName=MainFrame, Path=Content.Title}" 
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                    
              
                    <Button x:Name="BtnTopicPage" Content="{materialDesign:PackIcon Kind=AlphaPBox, Size=24}" Foreground="White" ToolTip="Темы"           
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnTopicPage_Click" Visibility="Collapsed"/>
                    <Button x:Name="BtnUserPage" Content="{materialDesign:PackIcon Kind=People, Size=24}" Foreground="White" ToolTip="Пользователи"           
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnUserPage_Click" Visibility="Collapsed"/>
                    <Button x:Name="BtnQuestionPage" Content="{materialDesign:PackIcon Kind=QuestionMarkBox, Size=24}" Foreground="White" Visibility="Collapsed" ToolTip="Банк вопросов"           
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnQuestionPage_Click"/>
                    <Button x:Name="BtnUserLearningPage" Content="{materialDesign:PackIcon Kind=AlphaLBox, Size=24}" Foreground="White" ToolTip="Обучение"           
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnUserLearningPage_Click" Visibility="Collapsed"/>
                </StackPanel>
                <Button x:Name="BtnMyAccount" Content="{materialDesign:PackIcon Kind=Man, Size=24}" Foreground="White" ToolTip="Мой профиль"           
                Style="{StaticResource MaterialDesignFlatButton}" Click="BtnMyAccount_Click" Visibility="Collapsed"/>
                <Button x:Name="BtnBack" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=24}"   Foreground="White"  HorizontalAlignment="Right"  Margin="5 0 10 0"      
                Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed" Click="BtnBack_Click"/>
                <TextBlock Height="30" Width="200" x:Name="TbUserInfo"  Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" FontWeight="Bold" 
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                           />
            </StackPanel >
            
            
        </materialDesign:ColorZone>



        <Frame x:Name="MainFrame" Grid.Row="2" 
NavigationUIVisibility="Hidden" BorderBrush="{StaticResource MaterialDesignPaper}"
BorderThickness="2" ContentRendered="MainFrameContentRendered"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Электронный курс по Дискретной математике"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                   FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Padding="30 0" Margin="0 0 300 0"
                   MouseDown="TextBlock_MouseDown"/>
        <!--<materialDesign:PackIcon  Grid.Row="0" Grid.Column="0" Kind="" 
                                  Foreground="Red" 
                                  VerticalAlignment="Center" 
                                  Margin="10 0"/>-->
        <Image Grid.Row="0" Width="20" Margin="5 0 0 0" HorizontalAlignment="Left" Source="/DiscreteMathCourseApp;component/Resources/9110106_intersection_icon.png"  />

            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TextBlockCount" Foreground="White"  Background="{StaticResource PrimaryHueDarkBrush}" />

       

      

    </Grid>
</Window>
