DiscreteMathCourseApp/DiscreteMathCourseApp/Windows/TopicTypeWindow.xaml

<Window x:Class="DiscreteMathCourseApp.Windows.TopicTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscreteMathCourseApp.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вид занятия" Height="160" Width="600"
            
        MinHeight="160"
        MinWidth="600"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbTitle" Text="{Binding Title}" Grid.Row="0" Height="30" Margin="0,5" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button IsDefault="True"  Style="{StaticResource MaterialDesignFlatButton}"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True"  Style="{StaticResource MaterialDesignFlatButton}" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>