DiscreteMathCourseApp/DiscreteMathCourseApp/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    >
    <!--цвета приложения для соответсвия стилю-->
    <SolidColorBrush x:Key="main" Color="#FFF"/>
    <SolidColorBrush x:Key="additional" Color="#FF76E383"/>
    <SolidColorBrush x:Key="akcent" Color="#FF9A67EA"/>
    <!--Стиль для окна-->

    <!--стиль для меток ListViewItem -->
    <Style TargetType="ListBoxItem" x:Key="good_item">
        <!--<Setter Property="Background" Value="{Binding GetColor}" />-->
        <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsSelected" Value="{Binding IsRight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="show_user_answer">
        <Setter Property="Background" Value="{Binding GetColor1}" />
        <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Window" x:Key="base_window">
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
    </Style>

</ResourceDictionary>